name: Build and deploy non-main branch to non-production sites

on:
  push:
    branches-ignore:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout source code (to access sync_sch.sh script)
      - name: Checkout source code
        uses: actions/checkout@v4

      # Step 2: Run the Sync Script
      - name: Sync from Peppol repos
        run: ./sync_repos.sh

      # Step 3: Build Spec
      - name: Build Spec
        run: bash ./build.sh

      # Check if there are changes before committing
      - name: Check for changes
        id: check_changes
        run: |
          if [[ -z "$(git status --porcelain)" ]]; then
            echo "No changes to commit."
            echo "changes=false" >> $GITHUB_ENV
          else
            echo "Changes detected."
            echo "changes=true" >> $GITHUB_ENV
          fi

      # Commit only if there are changes
      - name: Commit the generated files
        if: env.changes == 'true'
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          message: 'Generated by GitHub Actions'
          add: '["*.xml", "*.sch"]'

      # Step 5: Branch name for deployment
      - name: Branch name
        run: echo Deploying on ${{ secrets.AWS_S3_PATH }}/${GITHUB_REF#refs/heads/}

      # Step 6: Deploy on S3
      - name: Deploy on S3
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
            aws s3 sync --acl public-read --region eu-north-1 target/site ${{ secrets.AWS_S3_PATH }}/${GITHUB_REF#refs/heads/}